{"flutter":{"platforms":{"android":{"default":{"projectId":"ldb-flutter-blog","appId":"1:177083748320:android:a926539f3eeaa0735ea585","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ldb-flutter-blog","configurations":{"android":"1:177083748320:android:a926539f3eeaa0735ea585","ios":"1:177083748320:ios:64d19cdeaf5cb1005ea585"}}}}}}